# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=ripupo88@gmail.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDMkJJdCrQ1nU5xky1fBnSY7lMCoNme-BI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=web-example-48e05.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=web-example-48e05.appspot.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://web-example-48e05.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=web-example-48e05

# Your Firebase private key.
FIREBASE_PRIVATE_KEY=some-key-here
